# ProjectMan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectman/: HomeFragment.java  MainActivity.java  Music.java  MyService.java  NotificationHelper.java
app/src/main/java/com/example/projectman/adapter/: TaskAdapter.java
app/src/main/java/com/example/projectman/data/: AppDatabase.java  DataHelper.java  TaskDao.java  app_database.db  app_database.sqbpro
app/src/main/java/com/example/projectman/model/: Task.java
app/src/main/java/com/example/projectman/ui/: AddTaskFragment.java
app/src/main/res/drawable/: delete_button_background.xml  ic_banner_foreground.xml  update_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_update_task.xml  fragment_gantt_chart.xml  fragment_home.xml  fragment_settings.xml  gantt_chart.xml  gantt_chart_layout.xml  item_dev_task.xml  item_task.xml  item_task_project.xml  tooltip_layout.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_add_task.xml  dialog_update_task.xml  gantt_chart_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
